<div class="py-16 bg-gray-50 text-gray-800">
  <div class="max-w-6xl mx-auto px-6 text-center mb-12">
    <h2 class="text-3xl font-bold mb-4">What Makes Us Unique</h2>
    <p class="text-gray-600 max-w-2xl mx-auto">
      Our approach combines authenticity, creativity, and proven strategy to deliver real, lasting results.
    </p>
  </div>

  <!-- Cards Grid -->
  <div class="max-w-6xl mx-auto grid grid-cols-1 md:grid-cols-2 gap-8 px-6">
    <!-- Card 1 -->
    <div class="unique-card">
      <h3 class="text-xl font-semibold mb-2 text-gray-900">Authenticity First</h3>
      <p class="text-gray-600">
        We partner only with influencers who truly resonate with your audience.
      </p>
    </div>

    <!-- Card 2 -->
    <div class="unique-card">
      <h3 class="text-xl font-semibold mb-2 text-gray-900">Data + Creativity</h3>
      <p class="text-gray-600">
        Every strategy is backed by insight, but designed with human connection in mind.
      </p>
    </div>

    <!-- Card 3 -->
    <div class="unique-card">
      <h3 class="text-xl font-semibold mb-2 text-gray-900">Proven Results</h3>
      <p class="text-gray-600">
        3,200+ brands and 1,850+ campaigns delivered with measurable growth.
      </p>
    </div>

    <!-- Card 4 -->
    <div class="unique-card">
      <h3 class="text-xl font-semibold mb-2 text-gray-900">Scalable for All</h3>
      <p class="text-gray-600">
        Whether you’re a startup or an established brand, we tailor strategies to fit your journey.
      </p>
    </div>
  </div>
</div>


Proven Growth. Real Results.

<
[17:21, 14/10/2025] Adesola Femi: 
[17:21, 14/10/2025] Adesola Femi: <i
                  class="fa-solid fa-building-circle-arrow-right text-primary"
                ></i>
                
                Rating icon




Unique Cards
<div class="unique-card">
  <h3 class="text-xl font-semibold mb-2 text-gray-900 flex items-center">
    <i class="fa-solid fa-bullseye bg-authenticityiconbg"></i>
    Authenticity First
  </h3>
  <p class="text-gray-600">
    We partner only with influencers who truly resonate with your audience.
  </p>
</div>


id="nav-links"
  class="hidden md:flex flex-col md:flex-row md:items-center md:space-x-7 absolute md:static bg-primary md:bg-transparent left-0 top-[70px] md:top-0 w-full md:w-auto text-center md:text-left py-5 md:py-0 shadow-md md:shadow-none transition-all duration-500 ease-in-out transform origin-top scale-y-0 md:scale-y-100"
>

 <ul
      id="nav-links"
      class="hidden md:flex flex-col md:flex-row md:items-center md:space-x-7 absolute md:static bg-primary md:bg-transparent left-0 top-[70px] md:top-0 w-full md:w-auto text-center md:text-left py-5 md:py-0 shadow-md md:shadow-none transition-all duration-500 ease-in-out transform scale-y-0 md:scale-y-100 origin-top"
    >
      <li><a href="#about" class="block py-2 hover:text-accent">About</a></li>
      <li><a href="#results" class="block py-2 hover:text-accent">Results</a></li>
      <li><a href="#resources" class="block py-2 hover:text-accent">Resources</a></li>
      <li><a href="#testimonials" class="block py-2 hover:text-accent">Testimonials</a></li>
      <li><a href="#contact" class="block py-2 hover:text-accent">Contact</a></li>
      
class="transition-all duration-500 ease-in-out transform origin-top"


<a href="#hero" class="flex gap-2 items-center">
          <span
            class="bg-accent w-8 h-8 flex items-center justify-center rounded-full"
          >
            <i class="fa-solid fa-hexagon-nodes"></i>
          </span>
          <span class="logo text-xl font-semibold">Socianova</span>
        </a>
